<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Szymon Gałąska</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        .card {
            height: 12rem;
        }

        body {
            background-image: url('background.png');
            background-position: center;
            background-size: auto;
            /* background-color:#020713; */
            background-color: #222222;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
        }

        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        .intro {
            padding: 4rem 2rem;
            text-align: center;
            color: #cdcbcb;
        }

        .intro div {
            background-color: #0e0e0e9e;
        }

        .projects {
            color: #c1c1c1;
            padding: 4rem 2rem;
        }

        .project-card {
            margin-bottom: 2rem;
        }

        .project-card .card {
            background: #0e0e0e9e;
            color: #c1c1c1;
        }

        .contact {
            padding: 4rem 2rem;
            text-align: center;
            color: #c1c1c1;
        }

        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }

        #links img,
        #mobile-links img {
            width: 2rem;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1.5s ease, transform 0.5s ease;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <header class="fade-in text-white d-flex justify-content-center justify-content-sm-between p-4 text-center">
        <div id="links" class="flex-column gap-2 d-none d-sm-flex">
            <a href="https://www.linkedin.com/in/szymon-galaska/" target="_blank"><img
                    src="LinkedIn_icon.svg"></a>
            <a href="https://github.com/szymongalaska" target="_blank"><img src="github-mark-white.svg" target="_blank"></a>
        </div>
        <div>
            <h1>Szymon Gałąska</h1>
            <p>Web Developer | Tech entusiast</p>
        </div>
    </header>

    <main>
        <section class="intro fade-in slow">
            <div class="container p-5 rounded text-gray">
                <h2>Welcome to My Portfolio</h2>
                <p>Hello! I'm Szymon Gałąska, a passionate web developer. Here you can find some of my projects and
                    learn more about my work.</p>
            </div>
        </section>

        <section class="projects fade-in slow">
            <div class="container">
                <h2 class="text-center">My Projects</h2>
                <div class="row justify-content-between">
                    <div class="col-md-4 project-card">
                        <div class="card">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div>
                                    <h5 class="card-title">To-Do Manager</h5>
                                    <p class="card-text">A task management application built with Laravel.</p>
                                </div>
                                <div>
                                    <a href="https://szymongalaska.publicvm.com:8081/" class="btn btn-primary"
                                        target="_blank">Live Demo</a>
                                    <a href="https://github.com/szymongalaska/to-do-app/" class="btn btn-secondary"
                                        target="_blank">GitHub Repository</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 project-card">
                        <div class="card">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div>
                                    <h5 class="card-title">Spotify Manager</h5>
                                    <p class="card-text">Account manager application built with CakePHP and Spotify API.
                                    </p>
                                </div>
                                <div>
                                    <a href="https://szymongalaska.publicvm.com/" class="btn btn-primary"
                                        target="_blank">Live Demo</a>
                                    <a href="https://github.com/szymongalaska/spotify" class="btn btn-secondary"
                                        target="_blank">GitHub Repository</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 project-card">
                        <div class="card">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div>
                                    <h5 class="card-title">Personal dashboard</h5>
                                    <p class="card-text">Customizable dashboard built with laravel. Work in progress.
                                    </p>
                                </div>
                                <div>
                                    <a href="https://github.com/szymongalaska/dashe" class="btn btn-secondary"
                                        target="_blank">GitHub Repository</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact fade-in">
            <h2>Contact Me</h2>
            <p>If you'd like to collaborate or have any questions, feel free to reach out!</p>
            <p>Email: <a href="mailto:szymon.galaska.9@gmail.com">szymon.galaska.9@gmail.com</a></p>
            <div class="d-flex d-sm-none justify-content-center gap-2" id="mobile-links">
                <a href="https://www.linkedin.com/in/szymon-galaska/" target="_blank"><img src="LinkedIn_icon.svg"></a>
                <a href="https://github.com/szymongalaska" target="_blank"><img src="github-mark-white.svg"
                        target="_blank"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Szymon Gałąska. All rights reserved.</p>
    </footer>
</body>
<script>
    $(function () {

        function checkVisibility() {
            $('.fade-in').each(function () {
                const elementTop = $(this).offset().top;
                const windowBottom = $(window).scrollTop() + $(window).height();

                if (elementTop < windowBottom - 100) {
                    $(this).addClass('show');
                }
            });
        }

        $(window).on('scroll', checkVisibility);
        checkVisibility();
    });
</script>

</html>